# 注意：如果你使用 Vite，變數名稱必須以 VITE_ 開頭
VITE_FIREBASE_API_KEY=AIzaSyAJe0-R8i6Q7W2a-tL8Wmo5dy7ypP2eQLE
VITE_FIREBASE_AUTH_DOMAIN=pnpn-99c5a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pnpn-99c5a
VITE_FIREBASE_STORAGE_BUCKET=pnpn-99c5a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=950085205947
VITE_FIREBASE_APP_ID=1:950085205947:web:1afee53e9425fe662d8e9e
VITE_FIREBASE_MEASUREMENT_ID=G-MJMPG77VVB